{
  "name": "rpt16quarks-fec-dustin",
  "version": "",
  "description": "product description service",
  "main": "index.js",
  "author": "Dustin K. Ancalade",
  "license": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/rpt16Quarks/Dustins-front-end-capstone-service.git"
  },
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "build": "webpack --watch",
    "start": "nodemon ./server/index.js --watch"
  },
  "dependencies": {
    "@webpack-cli/init": "^0.2.2",
    "express": "^4.17.1",
    "mysql2": "^1.7.0",
    "nodemon": "^1.19.2",
    "path": "^0.12.7",
    "sequelize": "^5.19.2",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.10.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "react": "^16.10.0",
    "react-dom": "^16.10.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
